name: 'amyu'
description: 'setup-android for self hosted runner'
author: 'amyu'
inputs:
  sdk-version: # change this
    required: true
    description: 'sdk version'
runs:
  using: 'node12'
  main: 'dist/index.js'
